{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist/preload",
    "rootDir": "src/preload",
    "skipLibCheck": true
  },
  "include": [
    "src/preload/**/*"
  ]
}
